<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPr-fy-PgK">
                                <rect key="frame" x="128.5" y="60" width="117" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hiI-tx-8zF"/>
                                </constraints>
                                <state key="normal" title="Create New User"/>
                                <connections>
                                    <action selector="tappedCreate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxK-eg-dfb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynh-cu-lvE">
                                <rect key="frame" x="157" y="120" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL4-dO-BSV">
                                <rect key="frame" x="187" y="171" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ynh-cu-lvE" firstAttribute="top" secondItem="zPr-fy-PgK" secondAttribute="bottom" constant="20" id="5tK-d5-Efp"/>
                            <constraint firstItem="zPr-fy-PgK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="F48-XC-tM1"/>
                            <constraint firstItem="dL4-dO-BSV" firstAttribute="top" secondItem="ynh-cu-lvE" secondAttribute="bottom" constant="30" id="H6V-nV-kX8"/>
                            <constraint firstItem="ynh-cu-lvE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hiz-kB-8gw"/>
                            <constraint firstItem="zPr-fy-PgK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Tc4-hl-Kyx"/>
                            <constraint firstItem="dL4-dO-BSV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fb6-Dm-Tdc"/>
                            <constraint firstItem="dL4-dO-BSV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="w87-Ij-lAJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="zPr-fy-PgK" id="FTs-ea-8QB"/>
                        <outlet property="stateLabel" destination="ynh-cu-lvE" id="hG9-kX-kxk"/>
                        <outlet property="userLabel" destination="dL4-dO-BSV" id="j1o-5A-X3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
